<!--index.wxml-->
<wxs module="filters" src="index.wxs"></wxs>
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class='content'>
  <!-- 商品列表 -->
  <view class='pro' wx:for="{{proList}}">
    <image src='{{item.imgUrl}}'></image>
    <view class='proName'>{{item.proName}}</view>
    <view class='proPrice'>￥{{ filters.toFix(item.proPrice,2) }}</view>
  </view>
</view>