/**index.wxss**/

@import "../../utils/font/iconfont.wxss";

.banner,.banner image{
  width: 100%;
  height: 600rpx;
}

.choosedCard{
  width: 94%;
  margin: 0 auto;
  margin-top: 20rpx;
}

.title{
  font-weight: bold;
  font-size: 32rpx;
  color: #000;
  line-height: 100rpx；
}

.card{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cardChild{
  width: 46%;
  background-color: #fff;
  border-radius: 10rpx;
  text-align: center;
  box-shadow: 0 6rpx 10rpx #ababab;
  margin-bottom: 20rpx;
}

.cardChild image{
  width: 100%;
  height: 200rpx;
}

.cardName{
  line-height: 50rpx;
  font-weight: bold;
}

.history{
  color: blue;
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
}

.info{
  width: 94%;
  margin: 0 auto;
  border-top: 1rpx solid #ababab;
  line-height: 100rpx;
  height: 100rpx;
  text-align: center;
}